<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_contact"
        android:title="@string/Add_contact" />
    <item
        android:id="@+id/menu_viewContactList"
        android:title="@string/ViewContactList" />
</menu>