<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showContact_mainmenu"
        android:title="@string/showContact" />
    <item
        android:id="@+id/showContactList_mainmenu"
        android:title="@string/contactList" />
</menu>